version: '3.8'

services:
  postgres_vectordb:
    image: ankane/pgvector
    container_name: pgvector-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: vector
      POSTGRES_PASSWORD: vector
      POSTGRES_DB: vector_db
    ports:
      - "5432:5432"
    volumes:
      - pgvector_data:/var/lib/postgresql/pg_vector_data

  postgres_db:
    image: postgres:16
    container_name: postgres_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: vector
      POSTGRES_PASSWORD: vector
      POSTGRES_DB: vector_db
    ports:
      - "5433:5433"
    volumes:
      - postgres_data:/var/lib/postgresql/pg_data

volumes:
  pgvector_data:
  postgres_data:


